source 'https://rubygems.org'

# Rails core
gem 'rails', '4.2.4'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'

# Additional gems
gem 'bootstrap-sass'
gem 'will_paginate', '~> 3.0.6'
gem 'bootstrap-will_paginate'
gem 'rufus-scheduler', '~> 3.1', '>= 3.1.10'
gem 'breadcrumbs_on_rails'
gem 'devise'
gem 'cancancan', '~> 1.10'
gem 'rolify'
gem 'paperclip', '~> 4.3'
gem 'roo', '~> 2.1.0'
gem 'dropzonejs-rails'
gem 'font-awesome-sass'
gem 'figaro'
gem 'fullcalendar-rails'
gem 'momentjs-rails'
gem 'faker'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'faker'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

